set timeout=5
set default=0

serial --unit=0 --speed=115200
terminal_input serial console
terminal_output serial console

menuentry "CS 310 OS - Terminal Driver" {
    multiboot /kernel console=ttys0
    boot
}
